<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="/assets/favico/favicon.ico" type="image/x-icon">
  <title>Rocketflix</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <main>
    <img src="./assets/shuffle.svg" alt="Aleatório">
    <h1>Não sabe o que assistir?</h1>
    <div id="renderTitleMovie">FILME</div>
    <div id="renderDescription">DESCRIÇÃO</div>
    <div><img id="movieImage" src="" alt=""></div>
    <div class="button">
      <button onclick="getMovie()" class="">
        <img src="./assets/shuffle.svg" alt="Aleatório">
        Encontrar filme
      </button>
    </div>
    <p>Clique em "Encontrar filme" que traremos informações
      de algum filme para você assistir hoje.</p>
  </main>

  <script src="main.js">
    
  </script>

</body>

</html>